# pokemon

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/raj/pokemon/: MainActivity.kt
app/src/main/java/com/raj/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/raj/pokemon/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/raj/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/raj/common/: Converters.kt
common/src/main/java/com/raj/common/baseClasses/: BaseUseCase.kt  BaseViewModel.kt  DataState.kt
common/src/main/java/com/raj/common/error/: ErrorCode.kt
common/src/main/java/com/raj/common/extension/: AnyExtension.kt  ContextExtension.kt  CoroutineScopeExtension.kt  FlowExtension.kt  LogExtension.kt  NullSafety.kt  ToastExtension.kt  UseCaseExtension.kt
common/src/main/java/com/raj/common/model/: DomainModel.kt
common/src/main/java/com/raj/common/qualifiers/: QualifiersFile.kt  QualifiresEnumFile.kt
common/src/test/java/com/raj/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/raj/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/raj/data/: PokemonRepoImpl.kt
data/src/main/java/com/raj/data/di/: RepoProvider.kt
data/src/main/java/com/raj/data/model/: model.kt
data/src/test/java/com/raj/data/: ExampleUnitTest.kt
dataSource/: build.gradle.kts  gradle.properties
dataSource/src/androidTest/java/com/raj/datasource/: ExampleInstrumentedTest.kt
dataSource/src/main/java/com/raj/datasource/di/: DataSourceProvider.kt  PokemonDataBase.kt  RemoteServiceProvider.kt
dataSource/src/main/java/com/raj/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  PokemonDao.kt  PokemonDataBase.kt  pokemonDataBase.kt
dataSource/src/main/java/com/raj/datasource/local/dao/: PokemonDao.kt  PokemonDataBase.kt
dataSource/src/main/java/com/raj/datasource/local/model/: RoomDBEntity.kt
dataSource/src/main/java/com/raj/datasource/model/: ApiModel.kt  RoomDBEntity.kt
dataSource/src/main/java/com/raj/datasource/remote/: NetworkModule.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RetrialPolicy.kt  SafeApiExtension.kt  SafeApiRequest.kt
dataSource/src/main/java/com/raj/datasource/remote/baseResponse/: BaseResponse.kt  ErrorResponse.kt
dataSource/src/main/java/com/raj/datasource/remote/exception/: Exceptions.kt
dataSource/src/main/java/com/raj/datasource/remote/model/: model.kt
dataSource/src/main/java/com/raj/datasource/remote/network/: NetworkModule.kt  RetrialPolicy.kt  SafeApiExtension.kt  SafeApiRequest.kt
dataSource/src/main/java/com/raj/datasource/remote/networkHelper/: NetworkHelper.kt
dataSource/src/main/java/com/raj/datasource/remote/networkService/: NetworkService.kt
dataSource/src/main/java/com/raj/datasource/remote/retrofitIntepceptor/: AuthInterceptor.kt
dataSource/src/test/java/com/raj/datasource/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/raj/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/raj/domain/model/: DomainModel.kt
domain/src/main/java/com/raj/domain/repo/: LocalRepo.kt  PokemonRepo.kt  RemoteRepo.kt
domain/src/main/java/com/raj/domain/useCase/: GetFavoriteMovieListUseCase.kt  GetMovieListUseCase.kt  GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
domain/src/test/java/com/raj/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pokemon/: build.gradle.kts  gradle.properties
pokemon/src/androidTest/java/com/raj/pokemon/: ExampleInstrumentedTest.kt
pokemon/src/main/: AndroidManifest.xml
pokemon/src/main/java/com/raj/pokemon/: NavHostActivity.kt  Pokemon.kt
pokemon/src/main/java/com/raj/pokemon/di/: ProvideAppUrl.kt
pokemon/src/main/java/com/raj/pokemon/navigation/: Navigtion.kt
pokemon/src/main/res/values/: strings.xml
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/raj/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/raj/presentation/details/: PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
presentation/src/main/java/com/raj/presentation/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/test/java/com/raj/presentation/: ExampleUnitTest.kt
(+13 files in other folders)
