[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
appcompat = "1.7.0"
material = "1.12.0"
timber = "5.0.1"
hilt_version = "2.49"
lifecycle = '2.8.3'
room_version = "2.6.1"
retrofit = "2.9.0"
okhttp_version = '5.0.0-alpha.11'
glide-version = '1.0.0-alpha.1'

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

# androidx
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# material
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# timber
timber = {group="com.jakewharton.timber", name="timber", version.ref = "timber"}

# hilt
hilt-android = {group="com.google.dagger", name= "hilt-android", version.ref="hilt_version"}
hilt-android-compiler = {group="com.google.dagger", name= "hilt-android-compiler", version.ref="hilt_version"}
hilt-compiler = {group="androidx.hilt", name= "hilt-compiler", version="1.2.0"}
hilt-android-processor = {group="com.google.dagger", name= "dagger-android-processor", version.ref="hilt_version"}

# lifecycle
viewmodel-compose = {group = "androidx.lifecycle", name="lifecycle-viewmodel-compose", version.ref="lifecycle"}
viewmodel-ktx = {group = "androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref="lifecycle"}
runtime-compose = {group = "androidx.lifecycle", name="lifecycle-runtime-compose", version.ref="lifecycle"}
navigation-compose = {group = "androidx.hilt", name="hilt-navigation-compose", version="1.2.0"}

# retrofit
retrofit =  {group = "com.squareup.retrofit2", name="retrofit", version.ref="retrofit"}
converter-gson =  {group = "com.squareup.retrofit2", name="converter-gson", version.ref="retrofit"}
okhttp-logging-interceptor =  {group = "com.squareup.okhttp3", name="logging-interceptor", version.ref="okhttp_version"}
okhttp = {group = "com.squareup.okhttp3" ,name="okhttp", version.ref="okhttp_version"}
okhttp-urlconnection = { group = "com.squareup.okhttp3", name= "okhttp-urlconnection", version.ref="okhttp_version" }

# Room Local DB
room-runtime = {group = "androidx.room", name="room-runtime", version.ref="room_version"}
room-ktx = {group = "androidx.room", name="room-ktx", version.ref="room_version"}
room-compiler = {group = "androidx.room", name="room-compiler", version.ref="room_version"}

# glide
glide = {group="com.github.bumptech.glide", name="compose", version.ref="glide-version"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = 'kotlin-kapt', version.ref="agp"}
daggerHilt = {id = 'com.google.dagger.hilt.android', version.ref = "hilt_version" }
android-library = { id = "com.android.library", version.ref = "agp" }